cmake_minimum_required(VERSION 3.16.0)
project(CoroFrameDemo VERSION 0.1.0 LANGUAGES CXX)

add_executable(${PROJECT_NAME})
target_compile_definitions(${PROJECT_NAME} PRIVATE ${PROJECT_NAME}Demo)
target_include_directories(${PROJECT_NAME} PRIVATE ${CMAKE_CURRENT_SOURCE_DIR})
target_compile_options(${PROJECT_NAME} INTERFACE -Wunknown-attributes)
string(REGEX REPLACE "Demo$" "" PARENT_PROJECT ${PROJECT_NAME})
target_link_libraries(${PROJECT_NAME} PRIVATE ${ARGN} ${PARENT_PROJECT})
set_target_properties(${PROJECT_NAME} PROPERTIES
	CXX_STANDARD 20
	CXX_STANDARD_REQUIRED ON
)

file(GLOB COMMON_SOURCES ${CMAKE_CURRENT_SOURCE_DIR}/*demo.cpp)
if (COMMON_SOURCES)
	target_sources(${PROJECT_NAME} PRIVATE ${COMMON_SOURCES})
endif()

set_property(TARGET ${PROJECT_NAME} PROPERTY CXX_STANDARD_REQUIRED ON)
set_property(TARGET ${PROJECT_NAME} PROPERTY CXX_STANDARD 20)

set(CPACK_PROJECT_NAME ${PROJECT_NAME})
set(CPACK_PROJECT_VERSION ${PROJECT_VERSION})